<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="SpringBoot 프로젝트를 kubernetes 환경에 배포" /><meta name="author" content="self" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="개요 SpringBoot 프로젝트를 kubernetes 환경에 배포하여 접속까지 확인하는 테스트를 진행한다." /><meta property="og:description" content="개요 SpringBoot 프로젝트를 kubernetes 환경에 배포하여 접속까지 확인하는 테스트를 진행한다." /><link rel="canonical" href="https://bonclay.github.io/posts/SpringBoot-K8s-01/" /><meta property="og:url" content="https://bonclay.github.io/posts/SpringBoot-K8s-01/" /><meta property="og:site_name" content="Hoomels" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-15T00:10:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SpringBoot 프로젝트를 kubernetes 환경에 배포" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"self"},"dateModified":"2022-04-15T00:33:48+09:00","datePublished":"2022-04-15T00:10:00+09:00","description":"개요 SpringBoot 프로젝트를 kubernetes 환경에 배포하여 접속까지 확인하는 테스트를 진행한다.","headline":"SpringBoot 프로젝트를 kubernetes 환경에 배포","mainEntityOfPage":{"@type":"WebPage","@id":"https://bonclay.github.io/posts/SpringBoot-K8s-01/"},"url":"https://bonclay.github.io/posts/SpringBoot-K8s-01/"}</script><title>SpringBoot 프로젝트를 kubernetes 환경에 배포 | Hoomels</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Hoomels"><meta name="application-name" content="Hoomels"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://raw.githubusercontent.com/bonclay/bonclay.github.io/main/image/profile.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Hoomels</a></div><div class="site-subtitle font-italic">무면허 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/bonclay" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hoochimong','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>SpringBoot 프로젝트를 kubernetes 환경에 배포</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>SpringBoot 프로젝트를 kubernetes 환경에 배포</h1><div class="post-meta text-muted"><div> By <em> bonclay </em></div><div class="d-flex"><div> <span> 게시 <em class="timeago" data-ts="1649949000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-15 </em> </span> <span> 업데이트 <em class="timeago" data-ts="1649950428" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-15 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="594 단어"> <em>3 분</em>읽는 시간</span></div></div></div><div class="post-content"><h2 id="개요"><span class="mr-2">개요</span><a href="#개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>SpringBoot 프로젝트를 kubernetes 환경에 배포하여 접속까지 확인하는 테스트를 진행한다.</p><h2 id="springboot-프로젝트-생성"><span class="mr-2">SpringBoot 프로젝트 생성</span><a href="#springboot-프로젝트-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>간단하게 <a href="https://start.spring.io/">Spring Initializer</a>를 통해서 생성한다.</p><h3 id="restcontroller-설정"><span class="mr-2">RestController 설정</span><a href="#restcontroller-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>배포 후 확인을 위해 간단하게 설정.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@RestController</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleRestController</span> <span class="o">{</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${appName}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">appName</span><span class="o">;</span>

    <span class="nd">@GetMapping</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">indexHome</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">appName</span> <span class="o">+</span> <span class="s">" index"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="배포-환경-구성"><span class="mr-2">배포 환경 구성</span><a href="#배포-환경-구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><code class="language-plaintext highlighter-rouge">kubernetes</code> 환경을 로컬에서 테스트 하기 위해 <code class="language-plaintext highlighter-rouge">minikube</code>를 이용할 것이다.<li>또한 배포를 위해 <code class="language-plaintext highlighter-rouge">docker hub</code>에 image를 push 해야한다.<li>minikube 및 docker 설치(pass 함)는 다른 <a href="https://bonclay.github.io/posts/minikube-01/">Post</a>에서 다루었다.</ul><h2 id="빌드-및-배포"><span class="mr-2">빌드 및 배포</span><a href="#빌드-및-배포" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="springboot-빌드"><span class="mr-2">SpringBoot 빌드</span><a href="#springboot-빌드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>./gradlew bootJar
</pre></table></code></div></div><p>혹은 Intellij를 이용한 Gradle 빌드</p><p><img data-src="https://raw.githubusercontent.com/bonclay/bonclay.github.io/main/image/blog_0415_01.png" alt="Gradle 빌드" data-proofer-ignore></p><p>jar 파일은 프로젝트홈/build/lib/ 디렉토리 밑에 생성된다.</p><h3 id="docker-build--push"><span class="mr-2">Docker Build &amp; Push</span><a href="#docker-build--push" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>Dockerfile 간단하게</ul><div class="language-Dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> adoptopenjdk/openjdk11</span>
<span class="k">ENV</span><span class="s"> APP_HOME=/usr/app/</span>
<span class="k">WORKDIR</span><span class="s"> $APP_HOME</span>
<span class="k">COPY</span><span class="s"> ./*.jar ./app.jar</span>
<span class="k">ENTRYPOINT</span><span class="s"> ["java", "-jar", "app.jar"]</span>
</pre></table></code></div></div><ul><li>build 및 push<ul><li>build는 자신의 docker hub repository 밑으로 지정한다.<li>Dockerfile이 존재하는 directory에서 아래 커맨드 수행</ul></ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">docker build -t {repositoryName}/{appName}:{tag} .
docker push {repositoryName}/{appName}:{tag}
</span></pre></table></code></div></div><blockquote><p>이제 kubernetes 환경에 배포할 준비가 다 되었다.</p></blockquote><h3 id="minikube에-배포"><span class="mr-2">minikube에 배포</span><a href="#minikube에-배포" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>deployment와 nodeport yaml 파일을 생성.</p><ul><li>deployment</ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">appName</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">appName</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">appName</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">appName</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">appName</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">docker.io/repositoryName/appName:tag</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
</pre></table></code></div></div><ul><li>nodeport yaml</ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nodeport-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">appName</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8080</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30000</span>
</pre></table></code></div></div><h4 id="minikube-시작"><span class="mr-2">minikube 시작</span><a href="#minikube-시작" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>기본 설정으로 그냥 start</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">minikube start
</span></pre></table></code></div></div><p>설치 후 kubernetes 환경이 제대로 구성 되었는 지 확인</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">kubectl get pods -A
</span></pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/bonclay/bonclay.github.io/main/image/blog_0415_02.png" alt="Minikube k8s 환경" data-proofer-ignore></p><h4 id="yaml-설치"><span class="mr-2">yaml 설치</span><a href="#yaml-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">kubectl apply -f deployment.yaml
kubectl apply -f nodeport.yaml
</span></pre></table></code></div></div><h4 id="확인"><span class="mr-2">확인</span><a href="#확인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><blockquote class="prompt-warning"><div><p>docker hub에 제대로 image가 push 되었다면 문제없이 minikube kubernetes 환경에 배포가 되었을 것이다.</p></div></blockquote><p>pod가 Running 상태로 변경되었다면 port-forwarding을 통해 minikube kubernetes 서비스에 접속해보자.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">kubectl port-forward service/nodeport-service 9090:80
</span></pre></table></code></div></div><blockquote><p>curl 혹은 브라우저를 통해 http://localhost:9090 으로 접속해보면 배포가 된 것을 확인할 수 있다.</p></blockquote><h2 id="마무리"><span class="mr-2">마무리</span><a href="#마무리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>해당 프로젝트를 통해 ConfigMap을 활용하는 것 까지 다음 포스트에서 다루어 볼 예정.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/k8s/'>k8s</a>, <a href='/categories/spring-boot/'>spring boot</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/k8s/" class="post-tag no-text-decoration" >k8s</a> <a href="/tags/spring-boot/" class="post-tag no-text-decoration" >spring boot</a> <a href="/tags/minikube/" class="post-tag no-text-decoration" >minikube</a> <a href="/tags/deployment/" class="post-tag no-text-decoration" >deployment</a> <a href="/tags/nodeport/" class="post-tag no-text-decoration" >nodeport</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SpringBoot+%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A5%BC+kubernetes+%ED%99%98%EA%B2%BD%EC%97%90+%EB%B0%B0%ED%8F%AC+-+Hoomels&url=https%3A%2F%2Fbonclay.github.io%2Fposts%2FSpringBoot-K8s-01%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SpringBoot+%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A5%BC+kubernetes+%ED%99%98%EA%B2%BD%EC%97%90+%EB%B0%B0%ED%8F%AC+-+Hoomels&u=https%3A%2F%2Fbonclay.github.io%2Fposts%2FSpringBoot-K8s-01%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fbonclay.github.io%2Fposts%2FSpringBoot-K8s-01%2F&text=SpringBoot+%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A5%BC+kubernetes+%ED%99%98%EA%B2%BD%EC%97%90+%EB%B0%B0%ED%8F%AC+-+Hoomels" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/typescript-window-01/">TypeScript Global Variables. feat! window</a><li><a href="/posts/npm-error-01/">npm ERR! getaddrinfo ENOTFOUND artifactory.twitter.biz (kubeflow pipeline frontend)</a><li><a href="/posts/hash-01/">Java HashMap</a><li><a href="/posts/jvm-memory-01/">Java JVM Memory</a><li><a href="/posts/data-type-01/">Java Primitive Type, Reference Type</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/mapping/">mapping</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/kafka/">Kafka</a> <a class="post-tag" href="/tags/kubeflow-pipeline/">kubeflow pipeline</a> <a class="post-tag" href="/tags/minikube/">minikube</a> <a class="post-tag" href="/tags/mobile/">mobile</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/minikube-01/"><div class="card-body"> <em class="timeago small" data-ts="1649080800" > 2022-04-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mac OS Minikube 설치</h3><div class="text-muted small"><p> 개요 k8s, container 환경을 공부하기 위해 local 환경에서 k8s 테스트 하기 위해 minikube를 설치. 설치 환경 운영체제 : MacOS Catalina 프로세서 : 3 GHz 듀얼 코어 Intel Core i7 메모리 : 8GB 설치 설치 가이드 링크 : https://minikube.sigs.k8s.io...</p></div></div></a></div><div class="card"> <a href="/posts/kafka-with-k8s-01/"><div class="card-body"> <em class="timeago small" data-ts="1653143400" > 2022-05-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kafka with K8s</h3><div class="text-muted small"><p> 개요 Kubernetes에 kafka를 설치하여 동작 테스트 minikube를 활용할 것임 minikube &amp;amp; Docker 설치 및 실행은 이전 포스트를 참고. 테스트 버전 minikube v1.25.2 kubernetes, kubectl v1.23.3 1 $ minik...</p></div></div></a></div><div class="card"> <a href="/posts/PodSecurityPolicy-01/"><div class="card-body"> <em class="timeago small" data-ts="1649339400" > 2022-04-07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>PodSecurityPolicy unable to admit pod</h3><div class="text-muted small"><p> 개요 k8s에 kubeflow를 설치 한 뒤 pipeline을 Run 하려고 할때 PodSecurityPolicy: unable to admit pod 오류 발생. 오류 내용 메세지 예시 This step is in Error state with this message: task &#39;xx&#39; errored: pods &quot;kube-pipeline&quot; is f...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/IaasPaasSaas-01/" class="btn btn-outline-primary" prompt="이전 글"><p>IaaS, PaaS, SaaS</p></a> <a href="/posts/exception-01/" class="btn btn-outline-primary" prompt="다음 글"><p>Java Checked Exception, Unchecked Exception</p></a></div><script src="https://utteranc.es/client.js" repo="bonclay/blog-comments" issue-term="url" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/bonclay">bonclay</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/mapping/">mapping</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/kafka/">Kafka</a> <a class="post-tag" href="/tags/kubeflow-pipeline/">kubeflow pipeline</a> <a class="post-tag" href="/tags/minikube/">minikube</a> <a class="post-tag" href="/tags/mobile/">mobile</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-XMTK237KXS"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-XMTK237KXS'); }); </script>
